{
  "Id": "5fa96817-4560-4362-8e75-63da634315fd"/*LuaComputer*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "10000001-0000-0000-0000-000000000000"/*Expression*/,
      "Position": {
        "X": -200.0,
        "Y": -45.0
      },
      "Usage": "Default"
    },
    {
      "InputId": "10000005-0000-0000-0000-000000000000"/*a0*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "10000005-0001-0000-0000-000000000000"/*a1*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      }
    },
    {
      "InputId": "10000005-0002-0000-0000-000000000000"/*a2*/,
      "Position": {
        "X": -200.0,
        "Y": 90.0
      }
    },
    {
      "InputId": "10000005-0003-0000-0000-000000000000"/*a3*/,
      "Position": {
        "X": -200.0,
        "Y": 135.0
      }
    },
    {
      "InputId": "10000005-0004-0000-0000-000000000000"/*a4*/,
      "Position": {
        "X": -200.0,
        "Y": 180.0
      }
    },
    {
      "InputId": "10000005-0005-0000-0000-000000000000"/*a5*/,
      "Position": {
        "X": -200.0,
        "Y": 225.0
      }
    },
    {
      "InputId": "10000004-0000-0000-0000-000000000000"/*InputVM*/,
      "Position": {
        "X": -200.0,
        "Y": 270.0
      }
    },
    {
      "InputId": "10000003-0000-0000-0000-000000000000"/*t_mode*/,
      "Position": {
        "X": -200.0,
        "Y": 270.0
      }
    },
    {
      "InputId": "10000002-0000-0000-0000-000000000000"/*ResetVM*/,
      "Position": {
        "X": -220.0,
        "Y": -65.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "00000001-0000-0000-0000-000000000000"/*ResultFloat*/,
      "Position": {
        "X": 300.0,
        "Y": 200.0
      }
    },
    {
      "OutputId": "00000002-0000-0000-0000-000000000000"/*ResultVec2*/,
      "Position": {
        "X": 320.0,
        "Y": 220.0
      }
    },
    {
      "OutputId": "00000003-0000-0000-0000-000000000000"/*ResultVec3*/,
      "Position": {
        "X": 340.0,
        "Y": 260.0
      }
    },
    {
      "OutputId": "00000005-0000-0000-0000-000000000000"/*OutputVM*/,
      "Position": {
        "X": 300.0,
        "Y": 250.0
      }
    },
    {
      "OutputId": "00000004-0000-0000-0000-000000000000"/*Tick*/,
      "Position": {
        "X": 300.0,
        "Y": 150.0
      }
    }
  ]
}