{
  "Id": "5fa96817-4560-4362-8e75-63da634315fd"/*LuaComputer*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "10000001-0000-0000-0000-000000000000"/*Expression*/,
      "Position": {
        "X": -200.0,
        "Y": -45.0
      },
      "Usage": "Default"
    },
    {
      "InputId": "10000005-0000-0000-0000-000000000000"/*a0*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "10000005-0001-0000-0000-000000000000"/*a1*/,
      "Position": {
        "X": -202.40454,
        "Y": 35.357544
      }
    },
    {
      "InputId": "10000005-0002-0000-0000-000000000000"/*a2*/,
      "Position": {
        "X": -202.40454,
        "Y": 80.357544
      }
    },
    {
      "InputId": "10000005-0003-0000-0000-000000000000"/*a3*/,
      "Position": {
        "X": -202.40454,
        "Y": 125.357544
      }
    },
    {
      "InputId": "10000005-0004-0000-0000-000000000000"/*a4*/,
      "Position": {
        "X": -163.92111,
        "Y": -3.1812744
      }
    },
    {
      "InputId": "10000005-0005-0000-0000-000000000000"/*a5*/,
      "Position": {
        "X": -202.40454,
        "Y": 170.35754
      }
    },
    {
      "InputId": "10000004-0000-0000-0000-000000000000"/*InputVM*/,
      "Position": {
        "X": -46.609283,
        "Y": 243.6312
      }
    },
    {
      "InputId": "10000003-0000-0000-0000-000000000000"/*t_mode*/,
      "Position": {
        "X": -200.59966,
        "Y": 294.67136
      }
    },
    {
      "InputId": "10000002-0000-0000-0000-000000000000"/*ResetVM*/,
      "Position": {
        "X": -200.59966,
        "Y": 339.67136
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "00000001-0000-0000-0000-000000000000"/*ResultFloat*/,
      "Position": {
        "X": 295.08014,
        "Y": 252.47842
      }
    },
    {
      "OutputId": "00000002-0000-0000-0000-000000000000"/*ResultVec2*/,
      "Position": {
        "X": 295.08014,
        "Y": 152.47842
      }
    },
    {
      "OutputId": "00000003-0000-0000-0000-000000000000"/*ResultVec3*/,
      "Position": {
        "X": 297.5401,
        "Y": 86.07892
      }
    },
    {
      "OutputId": "00000005-0000-0000-0000-000000000000"/*OutputVM*/,
      "Position": {
        "X": 300.82,
        "Y": 322.15778
      }
    },
    {
      "OutputId": "00000004-0000-0000-0000-000000000000"/*Tick*/,
      "Position": {
        "X": 295.08014,
        "Y": 202.47842
      }
    }
  ]
}