{
  "Id": "dab61a12-9996-401e-9aa6-328dd6292beb"/*HomeCanvas*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "eae00947-0563-4bc8-ab27-3b5c02c9d295"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 749.63965,
        "Y": -250.07602
      }
    },
    {
      "ChildId": "a76a82c6-b030-448a-8cba-28620e5e3ee7"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 738.2746,
        "Y": -183.68002
      }
    },
    {
      "ChildId": "996de608-bdb0-4282-9294-605123f879e0"/*String*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 487.9375,
        "Y": -214.99576
      }
    },
    {
      "ChildId": "6fd2aa91-b386-479c-ad26-9437d7e51cc2"/*Rings*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 709.1551,
        "Y": -33.884888
      }
    },
    {
      "ChildId": "5efcea29-a910-4aa4-a770-2bd8309b129c"/*AnimValue*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 523.8135,
        "Y": 118.21184
      }
    },
    {
      "ChildId": "bde0e71d-9cf2-46fb-80e0-6e0fcc1c437b"/*cafe22demo*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 597.4548,
        "Y": -512.8342
      }
    },
    {
      "ChildId": "40fb3d66-ae4e-4c5b-94e2-7e996ab4e37a"/*DisplaceMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 839.4328,
        "Y": -435.44208
      }
    },
    {
      "ChildId": "fa82d671-bf7f-45cc-ada2-6c0c11ab7515"/*SphereMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 666.27747,
        "Y": -434.97556
      }
    },
    {
      "ChildId": "b219901e-410a-48e6-870a-3f367defb1ea"/*DisplaceMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1013.1323,
        "Y": -428.64758
      }
    },
    {
      "ChildId": "ae6bf3a7-4e5f-400a-b142-733e2117c036"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1174.0793,
        "Y": -413.66302
      }
    },
    {
      "ChildId": "f148bd79-770a-4a49-a9bc-5d33daaf14ca"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1413.9949,
        "Y": -389.56763
      }
    },
    {
      "ChildId": "6874be1a-2a38-45b5-a4ff-aeae3c44fd5b"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1197.2557,
        "Y": -279.28006
      }
    },
    {
      "ChildId": "aa1703d2-8770-4a22-a334-ee6950a30198"/*LuaComputer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1270.7424,
        "Y": 37.92424
      }
    },
    {
      "ChildId": "29c78284-9821-43bb-a3ce-b83ff40370c6"/*LuaComputer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1420.7424,
        "Y": 37.92424
      }
    },
    {
      "ChildId": "01524571-2f1c-4bea-bc0a-5b79d23722d4"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1570.7424,
        "Y": 37.92424
      }
    },
    {
      "ChildId": "3f0da3a9-98a3-4a5e-9613-df572cdd22bc"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1456.5632,
        "Y": -60.37825
      }
    },
    {
      "ChildId": "4540fc7c-076d-4f67-8cec-3eb4c9873f2a"/*String*/,
      "Style": "Resizable",
      "Size": {
        "X": 117.64619,
        "Y": 98.28562
      },
      "Position": {
        "X": 1117.2511,
        "Y": 10.12999
      }
    },
    {
      "ChildId": "6f96fd5f-8f1f-4b73-a9b0-084f838a939f"/*QuadMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1315.9758,
        "Y": 319.93063
      }
    },
    {
      "ChildId": "6156d749-fee5-4e77-a221-3d48026e0845"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1623.1263,
        "Y": 337.7608
      }
    },
    {
      "ChildId": "30bfad65-3ff6-49d3-9059-246b30d33c42"/*TransformMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1473.1263,
        "Y": 337.7608
      }
    },
    {
      "ChildId": "3c03cc64-6700-42eb-a1a2-2beab4e6a343"/*LuaComputer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1315.9758,
        "Y": 375.93063
      }
    },
    {
      "ChildId": "12277271-31b7-4ca9-b48e-b36911e6a9b7"/*for x*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1773.1263,
        "Y": 337.7608
      }
    },
    {
      "ChildId": "52297fd2-ca42-4e73-8d12-74b0d4980c19"/*for y*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1773.1263,
        "Y": 393.7608
      }
    },
    {
      "ChildId": "00dde108-d880-49e9-b5ef-12ad72637bd4"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1776.1232,
        "Y": 439.81714
      }
    },
    {
      "ChildId": "507e0be2-53d6-4bc7-bd49-127a3e3e9b33"/*LuaComputer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1165.9758,
        "Y": 319.93063
      }
    },
    {
      "ChildId": "3dfff838-22a3-457b-9234-3ef0583b42a4"/*String*/,
      "Style": "Resizable",
      "Size": {
        "X": 118.5262,
        "Y": 26.002026
      },
      "Position": {
        "X": 1022.91174,
        "Y": 329.2981
      }
    },
    {
      "ChildId": "515eeeec-f175-41a0-a220-8a87eb0b3625"/*LuaComputer*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 153.0
      },
      "Position": {
        "X": 1022.91174,
        "Y": 375.3001
      }
    },
    {
      "ChildId": "fba4fba7-a9ad-4953-8c65-e7bc994d8153"/*String*/,
      "Style": "Resizable",
      "Size": {
        "X": 131.73636,
        "Y": 226.47946
      },
      "Position": {
        "X": 867.95996,
        "Y": 256.30838
      }
    },
    {
      "ChildId": "80b8ec41-553e-4357-a1ce-78482bc7d529"/*String*/,
      "Style": "Resizable",
      "Size": {
        "X": 118.5262,
        "Y": 26.002026
      },
      "Position": {
        "X": 1165.9758,
        "Y": 388.93063
      }
    }
  ],
  "OutputUis": []
}