{
  "Id": "4ebfa0e6-bfbc-499d-9dec-20ec455b3178"/*MuMathExprFloat*/,
  "Description": "Variables:\nt - time\n\"a0 ... a5\" - Input parameters\n\nExample:\nsin( 2*pi + t ) + a4",
  "InputUis": [
    {
      "InputId": "0da599f1-fe10-45ce-a467-644df1120945"/*Expression*/,
      "Position": {
        "X": -200.0,
        "Y": -45.0
      },
      "Usage": "Default"
    },
    {
      "InputId": "7c7ad7dc-bcfa-4fea-b02d-658c12a4ddad"/*t*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "af6f1bb3-3b93-4ae1-bf54-f64b306dd52e"/*a0*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      }
    },
    {
      "InputId": "1da9814e-924e-4f98-8783-d603e86fc60f"/*a1*/,
      "Position": {
        "X": -200.0,
        "Y": 90.0
      }
    },
    {
      "InputId": "1159c710-93f6-4fd2-97b8-aaca96862f1d"/*a2*/,
      "Position": {
        "X": -200.0,
        "Y": 135.0
      }
    },
    {
      "InputId": "1a08fcda-604f-4eca-822a-892338689eee"/*a3*/,
      "Position": {
        "X": -200.0,
        "Y": 180.0
      }
    },
    {
      "InputId": "2539a5f5-8487-4b0c-8599-313586c25804"/*a4*/,
      "Position": {
        "X": -200.0,
        "Y": 225.0
      }
    },
    {
      "InputId": "e57544f7-6735-438f-80e9-19624304a07f"/*a5*/,
      "Position": {
        "X": -200.0,
        "Y": 270.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "482041bd-0577-4d91-8d57-ec7b70c52ce1"/*Result*/,
      "Position": {
        "X": 300.0,
        "Y": 200.0
      }
    }
  ]
}